{
  "version": 2,
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node",
      "includeFiles": "apps/backend/dist/**"
    }
  },
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "api/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "apps/frontend/$1"
    }
  ]
}