{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"module": "esnext",
		"lib": ["esnext", "dom", "dom.iterable"],
		"types": ["@sveltejs/kit", "vite", "bun-types"]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.svelte",
		"test/**/*.ts",
		".svelte-kit/types/**/*.d.ts"
	]
}
