{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["bun-types"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@l-spa/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@l-spa/database": ["../../packages/database/src/index.ts"]
    }
  },
  "include": ["src/**/*", "test/**/*"]
}